<resources>

    <!-- Base application theme. -->
    <style name="AppTheme"
            parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="ListCardText">
        <item name="android:textColor">@color/textPrimaryDark</item>
        <item name="android:fontFamily">@font/open_sans_semibold</item>
    </style>

    <style name="ListCardText.Title">
        <item name="android:textSize">20sp</item>
        <item name="android:ellipsize">end</item>
        <item name="android:gravity">center_vertical</item>
        <item name="android:maxLines">2</item>
    </style>

    <style name="ListCardText.SubTitle">
        <item name="android:textSize">12sp</item>
        <item name="android:textColor">@color/textPrimaryLight</item>
    </style>

    <style name="Details" />

    <style name="Details.Labels">
        <item name="android:fontFamily">@font/open_sans_semibold</item>
    </style>

    <style name="Details.Labels.Title">
        <item name="android:textSize">32sp</item>
        <item name="android:maxLines">2</item>
        <item name="android:ellipsize">end</item>
        <item name="android:textColor">@color/textPrimaryDark</item>
    </style>

    <style name="Details.Labels.SubTitle">
        <item name="android:textSize">16sp</item>
        <item name="android:textColor">@color/textPrimaryShade</item>
    </style>

    <style name="SubjectTitle"
            parent="Details.Labels.SubTitle">
        <item name="android:fontFamily">@font/open_sans_italic</item>
        <item name="android:textColor">@color/colorPrimaryDark</item>
        <item name="android:textSize">24sp</item>
    </style>

    <style name="DetailsDescription">
        <item name="android:fontFamily">@font/open_sans</item>
        <item name="android:layout_marginTop">@dimen/small_padding</item>
        <item name="android:textColor">@color/textPrimaryShade</item>
        <item name="android:textSize">14sp</item>
    </style>

    <style name="DetailsContainer">
        <item name="android:background">@color/white</item>
        <item name="android:layout_margin">@dimen/main_view_padding</item>
        <item name="android:padding">@dimen/small_padding</item>
    </style>

    <style name="ContactInfo"
            parent="Details.Labels">
        <item name="android:autoLink">email|phone</item>
        <item name="android:lineSpacingMultiplier">1.3</item>
        <item name="android:textColorLink">@color/colorAccentShade</item>
    </style>

    <style name="StarsRating"
            parent="@style/Widget.AppCompat.RatingBar.Indicator">
        <item name="android:minWidth">36dip</item>
        <item name="android:progressDrawable">@drawable/rating_bar_bg</item>
    </style>

    <style name="GridCellItem">
        <item name="android:background">@drawable/bg_grid_cell</item>
        <item name="android:gravity">center</item>
        <item name="android:fontFamily">@font/open_sans_italic</item>
        <item name="android:textColor">@color/textPrimaryDark</item>
        <item name="android:lines">2</item>
        <item name="android:padding">@dimen/card_vertical_margin</item>
    </style>
</resources>
